.wrapper-policy {
    display: flex;
    align-items: center;
    justify-content: space-around;

    .policy__card {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 20px;
        padding-left: 0;
        width: 22%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transition: transform 0.5s ease;

        &:hover {
            transform: translateY(-20px);
        }
    }

    .policy__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary);
        width: 30%;
        font-size: 25px;
    }

    .policy__info {
        .policy__title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .policy__description {
            font-size: 1.25rem;

        }
    }
}

.wrapper-car {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;

    figure {
        margin-right: 10px;
        padding: 2%;
        flex-basis: 16%;
        display: flex; /* so child elements can use flexbox stuff too! */
    }
}

@media (max-width: 920px) {
    .wrapper-car {
        flex: 1 21%;
    }
}

.content__title {
    text-align: center;
    margin-top: 80px;
    font-weight: bold;
    font-size: 2.4rem;
}



// RESPONSIVE

@media only screen and (min-width: 320px) and (max-width: 480px){
    .wrapper-policy {
        flex-direction: column;
        margin-top: 20px;

        .policy__card {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 20px;
            padding: 20px;
            padding-left: 0;
            width: 80vw;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            transition: transform 0.5s ease;
        }
    }
}